# ScreenShort

./: .gitignore  README.md  pom.xml  test.req
.github/workflows/: build-release.yml
src/main/java/com/screenshort/: Action.java  ComponentFinder.java  ComponentSupport.java  ExcelFormatter.java  GUI.java  ImageSelection.java  MenuActionHandler.java  ScreenShort.java
src/main/java/com/screenshort/utils/: AnnotationEditor.java  ClipboardUtils.java  ComponentFinder.java  Constants.java  CustomMessageEditorHotKey.java  ExcelFormatterUtils.java  GenDataToJson.java  MenuActionHandler.java  ScreenshotUtils.java
src/main/java/com/screenshot/: Action.java  ComponentSupport.java  GUI.java  ImageSelection.java  Screenshot.java
src/test/java/com/screenshot/: AppTest.java
